<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Lord Thomas's Book of Magical Recipes</title>
    </head>
    <body>
        <h1>Lord Thomas's Infallible Book of Magical Recipes</h1>
        <img src="pics/lordTom.JPG">
        <p>
            Welcome and greetings, as I lay here on one of my many <em>sofaaa's</em> I contemplate the reasons that 
            I, <strong>Lord Thomas WhiteBoot of London</strong>, have created this wonderful and priceless resource.
        </p>
        <p> 
            Let it serve as an aid to all you humans in servitude to us felines, the <em>superior</em> species (and make no mistake you are <strong>ALL</strong> in servitude to us). 
            Being the overly generous and somewhat caring cat that I am, I felt an overall need to share my <strong>GREAT</strong> and <strong>WONDEROUS</strong> magical knowledge with you all to
            keep you safe until you are no longer needed.
        </p>
        <p>
            You see, I pity you humans and your incredibly dull senses when it comes to percieving the <em>infinitely
            magical</em> and <em>awe-inspiring</em> world that we both find ourselves in. Frankly, I believe that you should all strive to be 
            more like us cats. Though you could never <strong>BE</strong> like us, I still think it would benifit us cats most if 
            you were to <strong>try</strong>. 
        </p>
        <p>
            Below are a few of my many useful recipes that I'm sure you will find very <em>practical and powerful</em>.
            May they aid you in making the of running errads for us safer.
        </p>
        <p>
            You are <em>very</em> welcome!
        </p>
        <ul>
            <li><a href="recipes/moonMilk.html">Magical Moon Milk</a></li>
            <li><a href="recipes/gnomeTart.html">Mushroom and Berry Gnome Tarts</a></li>
            <li><a href="recipes/trollStew.html">Hedgerow Troll Stew</a></li>
        </ul>
    </body>
</html>